<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startupsindh</title>
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

            <!-- jQuery library -->
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        
            <!-- Popper JS -->
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        
            <!-- Latest compiled JavaScript -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
* {
    margin: 0;
    padding: 0;
}
.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}
.logo h3{
    color: white;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 4px;
    padding-left: 30px;
}
.logo img {
    width: 35px;
    border: 3px solid white;
    border-radius: 50px;
    margin-top: -3px;
}
.background {
    background: rgba(0, 0, 0, 0.7) url(img/banner.png);
    background-size: cover;
    background-blend-mode: darken;
    height: 80px;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
}

.rightnav {
    text-align: right;
    width: 30%;
    padding: 0px 23px;
    margin-top: -7px;
}

.nav-list li {
    list-style: none;
    padding: 18px 30px;
}

.nav-list li a:hover {
    color: grey;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}
#search {
    padding: 5px;
    font-size: 15px;
    border: 2px solid grey;
    border-radius: 9px;
}
.btn-sm{
    padding: 8px 20px;
    margin: 7px 0px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    cursor: pointer;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    padding: 6px 10px;
    vertical-align: middle;
}
.blog{
    height: 1100px;
    width: 100%;
    padding: 80px 0px 50px;
}
.card{
    margin-top: 100px;
}
.burger{
    display: none;
    cursor: pointer;
    position: absolute;
    right: 5%;
    top: 15px;
} 
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

.text-footer{
    background-color: dimgray;
    text-align: center;
    padding: 30px 0px;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    color: white;
}
.PORTFOLIO{
    margin-bottom: 60px;
}
@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 450px;
    }
    .rightnav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height: 72px;
    }
    .v-nav{
        opacity: 0;
    }

    .section{
        flex-direction: column-reverse;
    }
    .btn{
        text-align: center;
    }
    .section{
        height: 1300px;
    }
}
    </style>
</head>
<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-nav">
            <div class="logo">
                <img src="img/logo.jpg" alt="logo">
                <h3>Startup Sindh</h3>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact us</a></li>

        </ul>
        <div class="rightnav v-nav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <!-- ////////////////////////////////////PORTFOLIO///////////////////////////////////////////////////// -->
    <section class="PORTFOLIO">
        <div class="container text-center">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="img/sindhi/h.jpg" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title">Hyderabad</h2>
                        <p class="card-text">Title: Exploring the Enchanting Charms of Hyderabad, Sindh</p>
                        <a href="h.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="img/sindhi/k.jpg" class="card-img img-fluid">
                    <div class="card-body">
                        <h3 class="card-title">Karoonjhar Mountains</h2>
                        <p class="card-text">Exploring the Enigmatic Beauty of Karoonjhar Mountain in Tharparkar, Sindh</p>
                        <a href="kj.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="img/sameer-hassan-jg3m0aT9jsg-unsplash.jpg" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title">Keenjhar Lake</h2>
                        <p class="card-text">Title: Keenjhar Lake: A Serene Gem of Sindh Welcome to enchanting Keenjhar Lake</p>
                        <a href="k.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="img/sindhi/kL.jpg" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title">Sehwan Sharif</h2>
                        <p class="card-text">Title: Sehwan Sharif: A Spiritual Journey to Sufi Splendor</p>
                        <a href="sb.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="img/sindhi/mt.png" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title">Masjid-e-Tooba</h2>
                        <p class="card-text">Here are some key facts about Masjid-e-Tooba:</p>
                        <a href="tb.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="img/sindhi/sm.png" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title">Shah Jahan Mosque</h2>
                        <p class="card-text">The Shah Jahan Mosque is a historic mosque located in Thatta, Sindh, Pakistan.</p>
                        <a href="sh.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="img/sindhi/mp.png" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title">Mohatta Palace</h2>
                        <p class="card-text">The Mohatta Palace is a historical landmark located in Karachi, Sindh, Pakistan</p>
                        <a href="mp.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="img/sindhi/sb.png" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title">Sukkur Barrage</h2>
                        <p class="card-text">River near the city of Sukkur in the Sindh province of Pakistan. I</p>
                        <a href="sh.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="img/sindhi/kb.png" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title">Keti Bandar</h2>
                        <p class="card-text">Here are some key points about Keti Bandar port:</p>
                        <a href="k.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            www.startupsindh.com
        </p>
    </footer>
    <script src="resp.js"></script>
</body>
</html>