<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
                * {
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: #e7e7e7;
        }
/* //////////////////////////////p//////////////////////////// */
        .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 15%;
            padding-left: 15%;
        }

        .leftbox h3{
            padding-top: 80px;
        }

        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -720px;
            margin-left: 50%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
            font-size: 30px;
        }
        .b4{
            text-align: center;
            padding-top: -20px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        @media screen and (max-width: 1000px) {
            .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 12%;
            padding-left: 8%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }
        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -450px;
            margin-left: 50%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }
        .b4{
            padding-top: 0px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        .row{
            margin-top: 200px;
        }
        }
        @media screen and (max-width: 900px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }
            .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 12%;
            padding-left: 8%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }
        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -450px;
            margin-left: 50%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }
        .b4{
            padding-top: 0px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        .row{
            margin-top: 200px;
        }
        }
        @media screen and (max-width: 800px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }
            .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 12%;
            padding-left: 8%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }
        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -450px;
            margin-left: 50%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }
        .b4{
            padding-top: 0px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        .row{
            margin-top: 200px;
        }
        }
        @media screen and (max-width: 700px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }
            .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 12%;
            padding-left: 8%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }
        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -130px;
            margin-left: 20%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }
        .b4{
            padding-top: 0px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        .row{
            margin-top: 230px;
        }
        }
        @media screen and (max-width: 600px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }
            .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 12%;
            padding-left: 8%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }
        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -180px;
            margin-left: 17%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }
        .b4{
            padding-top: 0px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        .row{
            margin-top: 200px;
        }
        }
        @media screen and (max-width: 540px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }
            .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 12%;
            padding-left: 8%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }
        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -180px;
            margin-left: 10%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }
        .b4{
            padding-top: 0px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        .row{
            margin-top: 200px;
        }
        }
        @media screen and (max-width: 430px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }
            .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 12%;
            padding-left: 8%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -180px;
            margin-left: 8%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }
        .b4{
            padding-top: 0px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        .row{
            margin-top: 200px;
        }
        }
        @media screen and (max-width: 390px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }
            .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 12%;
            padding-left: 8%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }
        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -180px;
            margin-left: 4%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }
        .b4{
            padding-top: 0px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        .textarea{
            width: 300px;
        }
        .row{
            margin-top: 200px;
        }
        }
    </style>
</head>
<body class="body">
    <nav class="navbar background h-nav">
        <div class="logo">
            <img src="img/logo.jpg" alt="logo">
            <h3>Startup Sindh</h3>
        </div>
        <ul class="nav-list v-nav">
            <li><a href="home">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact">Contact us</a></li>
        </ul>
        <div class="rightnav v-nav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="PORTFOLIO1">
        <div class="leftbox">
            <h1><b>Contact</b></h1>
            <p>Looking forward to hearing from you</p>
            <div class="r1">
                <h4><b>Phone</b></h4>
                <p>03090485351</p>
                <h4><b>Email</b></h4>
                <p>bilawalaziz59@gmail.com</p>
            </div>
        </div>
        <div class="rightbox">
            <form action="contact1.html">
            <label for="fname">First name:</label><br>
            <input required="required" type="text" id="fname" name="fname" class="in1"><br><br>
            <label for="fname">Last name:</label><br>
            <input required="required" type="text" id="fname" name="fname" class="in1"><br><br>
            <label for="lname">Email</label><br>
            <input required="required" type="email" id="lname" name="lname"  class="in1"><br>
            <label for="lname">Message</label><br>
            <textarea rows="8" cols="40" name="comment" form="usrform" class="textarea"></textarea>
            <input type="submit" value="submit" class="b4">
        </form>
        </div>
    </section>
    <script src="resp.js"></script>
</body>
</html>