<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startupsindh</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
    margin: 0;
    padding: 0;
}
.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}
.logo h3{
    color: white;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 4px;
    padding-left: 30px;
}
.logo img {
    width: 35px;
    border: 3px solid white;
    border-radius: 50px;
    margin-top: -3px;
}
.background {
    background: rgba(0, 0, 0, 0.7) url(img/banner.png);
    background-size: cover;
    background-blend-mode: darken;
    height: 80px;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
}

.rightnav {
    text-align: right;
    width: 30%;
    padding: 0px 23px;
    margin-top: -7px;
}

.nav-list li {
    list-style: none;
    padding: 18px 30px;
}

.nav-list li a:hover {
    color: grey;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}
#search {
    padding: 5px;
    font-size: 15px;
    border: 2px solid grey;
    border-radius: 9px;
}
.btn-sm{
    padding: 8px 20px;
    margin: 7px 0px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    cursor: pointer;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    padding: 6px 10px;
    vertical-align: middle;
}
.img{
    width: 65%;
    height: 590px;
    border-radius: 5%;
    background-image: url(img/sindhi/1.jpg);
    background-repeat: no-repeat;
    position: absolute;
    top: 100px;
    left: 18%;
}
.note{
    width: 60%;
    position: absolute;
    top: 100%;
    left: 20%;
}
.note p{
    font-size: 18px;
    color: black;
    text-align: justify;
}
@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 450px;
    }
    .rightnav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height: 72px;
    }
    .v-nav{
        opacity: 0;
    }

    .section{
        flex-direction: column-reverse;
    }
    .btn{
        text-align: center;
    }
    .section{
        height: 1300px;
    }
    .img{
        display: none;
    }
    .note{
    width: 60%;
    position: absolute;
    top: 20%;
    left: 20%;
}
}
    </style>
</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-nav">
            <div class="logo">
                <img src="img/logo.jpg" alt="logo">
                <h3>Startup Sindh</h3>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact us</a></li>

        </ul>
        <div class="rightnav v-nav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="img">
    </div>
    <div class="note">
                <h3>Introduction:</h3>
                <br>
                <p>Nestled in the southern province of Sindh, Pakistan, lies the historic city of Hyderabad. With a rich
                history spanning centuries, Hyderabad boasts a unique blend of cultural heritage, vibrant traditions,
                and modernity. Its enchanting allure attracts travelers from far and wide, offering a treasure trove of
                experiences and a glimpse into the region's fascinating past. In this blog, we will take a virtual tour
                of Hyderabad, discovering its iconic landmarks, cultural delights, and the warmth of its people.</p>
                <br>
                <h3>Historical Significance:</h3>
                <br>
                <p>Hyderabad's history dates back to the late 18th century when it was founded by Mian Ghulam Shah Kalhoro,
                a Kalhora dynasty ruler. It later became the capital of the Talpur Mirs in the 19th century. The city's
                strategic location along the River Indus contributed to its importance as a major trade and cultural hub
                over the centuries. As you wander through the streets, you can feel the echoes of the past resonating
                through its magnificent architecture and time-honored customs.</p>
                <br>
                <h3>Majestic Landmarks:</h3>
                <br>
                <p>Hyderabad boasts several iconic landmarks that tell the tale of its glorious past. The most notable of
                these is the historic Fort of Pacco Qillo, an architectural masterpiece built during the Kalhora period.
                Its grand gates, impressive bastions, and intricate artwork are a testament to the city's opulence. The
                Badshahi Bungalow, a splendid palace constructed by the Talpur Mirs, stands as another symbol of
                Hyderabad's regal heritage.</p>
                <br>
                <h3>Cultural Gems:</h3>
                <br>
                <p>Hyderabad is a melting pot of diverse cultures, fostering a rich tapestry of traditions. The city is
                renowned for its handicrafts, especially the exquisite Sindhi Ajrak fabric and delicate lacquer work.
                Stroll through the bustling markets like the Resham Gali and Zainab Market, where you can find these
                authentic crafts and immerse yourself in the vibrant colors and patterns.</p>
                <br>
                <h3>Gastronomic Delights:</h3>
                <br>
                <p>A visit to Hyderabad is incomplete without indulging in its delectable cuisine. Savor the flavors of
                Sindhi Biryani, a spiced rice dish laden with succulent meat and aromatic spices. The city's street food
                scene is equally tantalizing, with famous treats like Sattu, Rabri, and Dahi Bhallay leaving your taste
                buds craving for more.</p>
                <br>
                <h3>Festivals and Celebrations:</h3>
                <br>
                <p>Hyderabad is alive with celebrations throughout the year, each offering a unique experience. The Sindhi
                Cultural Day, observed on the first Sunday of December, showcases the region's cultural richness with
                music, dance, and traditional clothing. The vibrant kite-flying festival of Basant, held during spring,
                is a sight to behold as the skies are adorned with colorful kites.</p>
                <br>
                <h3>Warm Hospitality:</h3>
                <br>
                <p>One of the most endearing qualities of Hyderabad is the warmth and hospitality of its residents. The
                locals, known for their friendly nature and cheerful demeanor, ensure that visitors feel welcome and at
                home. Engaging in conversations with the locals can lead to unforgettable experiences and cherished
                memories.</p>
                <br>
                <h3>Conclusion:</h3>
                <br>
                <p>Hyderabad, Sindh, with its blend of history, culture, and hospitality, is a city that captivates the
                hearts of all who visit. Whether you explore its ancient forts, indulge in its mouthwatering cuisine, or
                partake in its festive revelries, this enchanting city promises an unforgettable journey through time
                and tradition. So, pack your bags and embark on a voyage to Hyderabad, where every step you take will be
                an exploration of the city's captivating charm</p>
    </div>

    <script src="resp.js"></script>
</body>

</html>