<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startupsindh</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
    margin: 0;
    padding: 0;
}
.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}
.logo h3{
    color: white;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 4px;
    padding-left: 30px;
}
.logo img {
    width: 35px;
    border: 3px solid white;
    border-radius: 50px;
    margin-top: -3px;
}
.background {
    background: rgba(0, 0, 0, 0.7) url(img/banner.png);
    background-size: cover;
    background-blend-mode: darken;
    height: 80px;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
}

.rightnav {
    text-align: right;
    width: 30%;
    padding: 0px 23px;
    margin-top: -7px;
}

.nav-list li {
    list-style: none;
    padding: 18px 30px;
}

.nav-list li a:hover {
    color: grey;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}
#search {
    padding: 5px;
    font-size: 15px;
    border: 2px solid grey;
    border-radius: 9px;
}
.btn-sm{
    padding: 8px 20px;
    margin: 7px 0px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    cursor: pointer;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    padding: 6px 10px;
    vertical-align: middle;
}
.img{
    width: 65%;
    height: 600px;
    background-image: url(img/sindhi/9.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 100px;
    left: 20%;
}
.note{
    width: 60%;
    position: absolute;
    top: 100%;
    left: 20%;
}
.note p{
    font-size: 18px;
    color: black;
    text-align: justify;
}
@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 450px;
    }
    .rightnav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height: 72px;
    }
    .v-nav{
        opacity: 0;
    }

    .section{
        flex-direction: column-reverse;
    }
    .btn{
        text-align: center;
    }
    .section{
        height: 1300px;
    }
    .img{
        display: none;
    }
    .note{
    width: 60%;
    position: absolute;
    top: 20%;
    left: 20%;
}
}
    </style>
</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-nav">
            <div class="logo">
                <img src="img/logo.jpg" alt="logo">
                <h3>Startup Sindh</h3>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact us</a></li>

        </ul>
        <div class="rightnav v-nav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="img">
    </div>
    <div class="note">
        <h3>Introduction</h3>
        <br>
        <p>Nestled in the heart of the Thar Desert, the Karoonjhar Mountain stands tall as an enigmatic guardian of the
            land. This magnificent geological marvel is located in the southeastern region of Sindh, Pakistan. Its
            mystique lies not only in its geological significance but also in the rich folklore and traditions woven
            around its existence by the locals</p>
        <br>
        <h3>Geological Marvel</h3>
        <br>
        <p>Karoonjhar Mountain, also known as Black Mountain, is an ancient hill range formed over millions of years
            through geological processes. Composed mainly of volcanic rocks and basalt columns, its distinctive black
            color gives it a unique identity amidst the surrounding golden sands of the Thar Desert. This geological
            marvel has been shaped by the forces of nature, creating a landscape that leaves visitors in awe.</p>
        <br>
        <h3>Cultural Heritage</h3>
        <br>
        <p>Karoonjhar Mountain holds significant cultural importance for the indigenous Thari people. It is believed
            that the mountain served as a refuge for the historical warrior-saint, Marvi, who escaped captivity and
            found solace in its caves. The locals also tell tales of the love story between Noori and Jam Tamachi,
            another legendary tale associated with the mountain.

            Throughout the year, the Thari people celebrate several festivals and fairs at the foothills, showcasing
            their vibrant culture through traditional music, dance, and handicrafts. These festivities not only attract
            tourists but also provide a glimpse into the rich and diverse heritage of the region..</p>
        <br>
        <br>
        <h3> Trekking and Adventure</h3>
        <br>
        <p>For adventure enthusiasts and nature lovers, Karoonjhar Mountain offers an opportunity to delve into the
            wilderness. The hiking trails winding through the rocky terrain provide an exhilarating experience as they
            lead to the mountain's peak. The panoramic views from the top are a reward for the challenging ascent,
            capturing the vastness of the desert and the beauty of the surrounding landscapes.</p>
        <br>
        <h3>Flora and Fauna</h3>
        <br>
        <p>Despite its arid surroundings, the Karoonjhar Mountain boasts surprising biodiversity. Various resilient
            plant species have adapted to the harsh desert conditions, creating pockets of greenery on the mountain
            slopes. Wildlife enthusiasts may spot rare species of reptiles, birds, and small mammals, adding an element
            of excitement to the journey.</p>
        <br>
        <h3>Spiritual Retreat</h3>
        <br>
        <p>Beyond its physical beauty, Karoonjhar Mountain holds a spiritual allure for those seeking solitude and
            introspection. The serene ambiance and the mystic aura of the caves invite individuals to meditate and
            contemplate the wonders of life. Many travelers report feeling a sense of peace and rejuvenation after
            spending time in this sacred space.</p>
        <br>
        <h3>Challenges and Conservation</h3>
        <br>
        <p>As with many natural wonders, Karoonjhar Mountain faces environmental challenges due to human activities and
            climate change. The delicate ecosystem of the region requires conservation efforts to preserve its beauty
            and biodiversity for future generations. Responsible tourism, awareness campaigns, and community involvement
            are vital to ensure the sustainable protection of this invaluable treasure.</p>
        <br>
        <h3>Conclusion:</h3>
        <br>
        <p>In conclusion, Karoonjhar Mountain in Tharparkar, Sindh, is a hidden jewel waiting to be discovered by the
            world. Its geological significance, rich cultural heritage, and captivating landscapes make it a destination
            worth exploring. From trekking through the rugged terrain to immersing oneself in the local folklore and
            traditions, the mountain offers a unique experience for every traveler.</p>
    </div>

    <script src="resp.js"></script>
</body>

</html>