<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startupsindh</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 40px;
        }

        .logo h3 {
            color: white;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
            padding-top: 4px;
            padding-left: 30px;
        }

        .logo img {
            width: 35px;
            border: 3px solid white;
            border-radius: 50px;
            margin-top: -3px;
        }

        .background {
            background: rgba(0, 0, 0, 0.7) url(img/banner.png);
            background-size: cover;
            background-blend-mode: darken;
            height: 80px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .rightnav {
            text-align: right;
            width: 30%;
            padding: 0px 23px;
            margin-top: -7px;
        }

        .nav-list li {
            list-style: none;
            padding: 18px 30px;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        #search {
            padding: 5px;
            font-size: 15px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .btn-sm {
            padding: 8px 20px;
            margin: 7px 0px;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            cursor: pointer;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            padding: 6px 10px;
            vertical-align: middle;
        }

        .img {
            width: 65%;
            height: 590px;
            background-image: url(img/sindhi/kb.png);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: 100px;
            left: 21%;
        }

        .note {
            width: 60%;
            position: absolute;
            top: 100%;
            left: 20%;
        }

        .note p {
            font-size: 18px;
            color: black;
            text-align: justify;
        }

        @media only screen and (max-width: 1140px) {
            .nav-list {
                flex-direction: column;
            }

            .navbar {
                flex-direction: column;
                transition: all 0.7s ease-out;
                height: 450px;
            }

            .rightnav {
                text-align: center;
            }

            #search {
                width: 100%;
            }

            .burger {
                display: block;
            }

            .h-nav {
                height: 72px;
            }

            .v-nav {
                opacity: 0;
            }

            .section {
                flex-direction: column-reverse;
            }

            .btn {
                text-align: center;
            }

            .section {
                height: 1300px;
            }

            .img {
                display: none;
            }

            .note {
                width: 60%;
                position: absolute;
                top: 20%;
                left: 20%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-nav">
            <div class="logo">
                <img src="img/logo.jpg" alt="logo">
                <h3>Startup Sindh</h3>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact us</a></li>

        </ul>
        <div class="rightnav v-nav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="img">
    </div>
    <div class="note">
        <br>
        <p>Keti Bandar is a deep-sea port located in the Thatta District of Sindh province in Pakistan. It is situated
            on the Arabian Sea coastline and is one of the major ports in the country.</p>

            <p> Here are some key points about Keti Bandar port:
            Strategic Location: Keti Bandar port is strategically located near the mouth of the Indus River delta. Its
            proximity to the delta provides easy access to the vast hinterland of Sindh and neighboring provinces.</p>

            <p> Port Development: The development of Keti Bandar port is part of the China-Pakistan Economic Corridor (CPEC)
            project, which aims to enhance Pakistan's infrastructure and strengthen trade links between China and
            Pakistan. The port is being constructed with Chinese investment and expertise.</p>

            <p>Importance: Once completed, Keti Bandar port is expected to become a major economic hub, facilitating
            international trade and boosting economic activities in the region. It will serve as a gateway for trade
            between Pakistan, China, and other countries in the Arabian Sea and beyond.</p>

            <p>Deep-Sea Port: Keti Bandar is designed as a deep-sea port capable of handling large cargo vessels. It will
            have modern facilities for handling containers, bulk cargo, and other commodities.</p>

            <p>Economic Impact: The development of the port is expected to bring significant economic benefits to the local
            community and the country as a whole. It will create employment opportunities, attract investment, and
            stimulate economic growth in the surrounding areas.</p>
        <br>
    </div>

    <script src="resp.js"></script>
</body>

</html>