<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startupsindh</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 40px;
        }

        .logo h3 {
            color: white;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
            padding-top: 4px;
            padding-left: 30px;
        }

        .logo img {
            width: 35px;
            border: 3px solid white;
            border-radius: 50px;
            margin-top: -3px;
        }

        .background {
            background: rgba(0, 0, 0, 0.7) url(img/banner.png);
            background-size: cover;
            background-blend-mode: darken;
            height: 80px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .rightnav {
            text-align: right;
            width: 30%;
            padding: 0px 23px;
            margin-top: -7px;
        }

        .nav-list li {
            list-style: none;
            padding: 18px 30px;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        #search {
            padding: 5px;
            font-size: 15px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .btn-sm {
            padding: 8px 20px;
            margin: 7px 0px;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            cursor: pointer;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            padding: 6px 10px;
            vertical-align: middle;
        }

        .img {
            width: 65%;
            height: 590px;
            background-image: url(img/sindhi/slider3.jpg);
            background-repeat: no-repeat;
            position: absolute;
            top: 100px;
            left: 21%;
        }

        .note {
            width: 60%;
            position: absolute;
            top: 100%;
            left: 20%;
        }

        .note p {
            font-size: 18px;
            color: black;
            text-align: justify;
        }

        @media only screen and (max-width: 1140px) {
            .nav-list {
                flex-direction: column;
            }

            .navbar {
                flex-direction: column;
                transition: all 0.7s ease-out;
                height: 450px;
            }

            .rightnav {
                text-align: center;
            }

            #search {
                width: 100%;
            }

            .burger {
                display: block;
            }

            .h-nav {
                height: 72px;
            }

            .v-nav {
                opacity: 0;
            }

            .section {
                flex-direction: column-reverse;
            }

            .btn {
                text-align: center;
            }

            .section {
                height: 1300px;
            }

            .img {
                display: none;
            }

            .note {
                width: 60%;
                position: absolute;
                top: 20%;
                left: 20%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-nav">
            <div class="logo">
                <img src="img/logo.jpg" alt="logo">
                <h3>Startup Sindh</h3>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact us</a></li>

        </ul>
        <div class="rightnav v-nav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="img">
    </div>
    <div class="note">
        <br>
        <p>The Sukkur Barrage is a major irrigation and flood control structure located on the Indus River near the city
            of Sukkur in the Sindh province of Pakistan. It was constructed between 1923 and 1932 during British rule
            and continues to play a vital role in managing water resources in the region.</p>

            <p>The primary purpose of the Sukkur Barrage is to regulate and control the flow of water in the Indus River
            for irrigation and agricultural purposes. The barrage consists of multiple gates that can be opened or
            closed to control the release of water downstream. This allows for the distribution of water to various
            canals and irrigation networks in the region, supporting agricultural activities and providing water for
            drinking and industrial use.</p>

            <p>In addition to irrigation, the Sukkur Barrage also serves as a flood control mechanism. During periods of
            heavy rainfall or when the river's water level rises significantly, the barrage can be used to regulate the
            flow and prevent or minimize flooding downstream.</p>

            <p>The Sukkur Barrage is a significant engineering feat and has been instrumental in transforming the arid
            region of Sindh into a productive agricultural area. It has facilitated the cultivation of crops such as
            cotton, wheat, rice, and sugarcane, contributing to the economy of the region.</p>

            <p>Over the years, the barrage has undergone various maintenance and repair works to ensure its continued
            functionality. It remains an essential infrastructure project in Pakistan, supporting irrigation, flood
            control, and water management in the region.</p>
        <br>
    </div>

    <script src="resp.js"></script>
</body>

</html>